# Light_plugin_core

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_light_plugin_core/: build.gradle
lib_light_plugin_core/src/main/: AndroidManifest.xml
lib_light_plugin_core/src/main/java/com/jack/jacklee/: JackApplication.java  SPBackgroundEnum.java  SPConfig.java  SPFontInfo.java  SPFontManager.java  SPSrcEnum.java  SPTextColorEnum.java  SPThemeAttr.java  SPThemeEnum.java  SPThemeFactory.java  SPThemeManager.java  SPThemeView.java  SPToastUtils.java  SPUpdateUIListener.java
lib_light_plugin_core/src/main/java/com/jack/jacklee/schamefilter/: ArouterNavigationInterceptor.java  SchameFilterActivity.java
lib_light_plugin_core/src/main/java/com/jacklee/hotpatch/libs/: JackApkHelper.java  JackApkHelperInterface.java  JackApkHelperInterfaceImp.java  JackApkManager.java  JackApkManagerInterface.java  JackApkManagerInterfaceImp.java  JackBaseInterface.java  JackBaseInterfaceImp.java  JackClientBaseActivity.java  JackConfig.java  JackHostActivityHelper.java  JackHostBaseActivity.java  JackHostBaseActivityInterface.java  JackHostBaseActivityInterfaceImp.java  JackInvocationHandler.java  JackLayoutInflaterFactory.java  JackUtils.java
lib_light_plugin_core/src/main/res/values/: strings.xml  style.xml
module_client_one/: build.gradle
module_client_one/src/main/: AndroidManifest.xml
module_client_one/src/main/java/com/jack/clientdome/: ClientMainActivity.java  OneApplication.java  TestClass.java  TwoClass.java
module_client_two/: build.gradle
module_client_two/src/main/: AndroidManifest.xml
module_client_two/src/main/java/com/jack/clientdome2/: OtherClass.java  OtherMainActivity.java  TwoApplication.java
module_host_main/: build.gradle
module_host_main/src/main/: AndroidManifest.xml
module_host_main/src/main/assets/: module_client_one-debug.apk  module_client_two-debug.apk
module_host_main/src/main/java/com/jack/hostproject/: ApkActivity.java  HostApplication.java  HostMainActivity.java
