// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        jcenter()
        google()

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }

    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}



ext {

    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "0.0.1"
    appcompatVersion='28.0.0'
    multiDexEnabled = false
    constraint='1.1.0'
    supportLibVersion = "27.1.1"
    designVersion = "27.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}