apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //路由跳转
    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'

   api  'com.github.bumptech.glide:glide:4.7.1'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"

    //ui
    api "com.android.support:support-annotations:${rootProject.supportLibVersion}"
    api "com.android.support:appcompat-v7:${rootProject.supportLibVersion}"
    api "com.android.support:cardview-v7:${rootProject.supportLibVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.supportLibVersion}"
    api "com.android.support:design:${rootProject.supportLibVersion}"
    api "com.android.support:support-v4:${rootProject.supportLibVersion}"


}

